<div id="add-strength-wod-step1">

    <div class="leather-interior">
        <div class='toolbar'>
            <div>
                <a class="back" href="#" style="">Back</a>
            </div>
            <h1>Front Squat</h1>
        </div>
    </div>

    <div class="cement-page">
        <div class="stage add-wod">
            <h2 class="wod-name"><span class="icon sprite-sf strength"></span> Enter Sets</h2>
            <div class="stage-content add-custom-wod-score">
                <form>
                    <ul>
                    <li>
                        <h5>How Many Sets Did You Do? </h5>
                        <div class="grey-input">
                            <input type="number" name="custom-wod-label" placeholder="" />
                            <!--<input id="spinner" />    -->

                        </div>

                    </li>
                    </ul>
                    <hr>
                    <a href="#add-strength-wod-step2">
                    <div class="complete-step"><button>Next: Enter Weight</button></div>
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
