<div class='page' id='add-wod'>
    <div class="page-header">
        <div class='toolbar'>
            <div>
                <a class="sprite-sf previous" href="#home" style="">Back</a>
            </div>
            <h1>Select WOD</h1>
        </div>
    </div> <!-- end: page-header -->

    <div class="content-main">
        <div class="content-block">
        <form>
          <input type="text" name="search-text" placeholder="Search All" id="search-text" />
        </form>
        </div>
    </div>
    <div class="content-main">

        <!-- HIDE FOR NOW
        <ul id="wods">
            <% for wod in Wod.all(): %>
            <li data-id="<%= wod.id %>">
                <p class="label"></p>
                <div class="label">
                    <div class="icon sprite-sf benchmark"></div>
                    <p class="label"><a href="#new-wod"><%= wod.name %></a></p>
                </div>
                <p class="sprite-sf arrow"></p>
            </li>
            <% end %>
        </ul>
        -->

        <ul>

            <li>
                <a href="#new-wod">
                <div class="label">
                    <div class="icon sprite-sf benchmark"></div>
                    <p>Benchmark</p>
                </div>
                <p class="sprite-sf arrow"></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="label">
                        <div class="icon sprite-sf strength"></div>
                        <p>Strength</p>
                    </div>
                    <p class="sprite-sf arrow"></p>
                </a>
            </li>
            <li>
                <a href="#create-wod">
                <div class="label">
                    <div class="icon sprite-sf custom"></div>
                    <p>Custom</p>
                </div>
                <p class="sprite-sf arrow"></p>
                </a>
            </li>
            <li>
                <a href="#">
                <div class="label">
                    <div class="icon sprite-sf mainsite"></div>
                    <p>Main Site</p>
                </div>
                <p class="sprite-sf arrow"></p>
                </a>
            </li>

        </ul>

    </div> <!-- end: content-header -->



</div>
