<div id="enter-strength-record" class="page">

<div class="page-header">
    <div class='toolbar'>
        <div>
            <a class="awesome icon-chevron-left goback" href="#add-wod" style=""></a>
        </div>
        <h1>[Strength Name]</h1>
    </div>
</div> <!-- end: page-header -->
<div class="content-main">
    <div class="content-block">
        <form>
            <!-- BLOCK 1 -->
            <div><p>Enter [Dynamic either 1/3/5RM] Record</p></div>
            <div class="enter-score">

                        <input type="number" name="enter-weight" placeholder="155" id="custom-wod-label" />
                        <br><span class="small">Enter Weight</span>
            </div>
            <!-- end enter score block 1-->




        </form>
        <a href="#enter-wod-score" class="button bottom">Save Record</a>

    </div>
</div>


</div>
