<div id="enter-wod-score" class="page">

    <div class="page-header">
        <div class='toolbar'>
            <div>
                <a class="sprite-sf previous" href="#add-wod" style=""></a>
            </div>
            <h1>[DYNAMIC NAME]</h1>
        </div>
    </div> <!-- end: page-header -->
    <div class="content-main">
      <div class="content-block">
          <div class="yellow-block">
              21 Burpees, 15 Thrusters @ 95lb,
              9 Toes to Bar. For Time
          </div>
          <form>
              <div class="enter-score">
              <div>
                  <p>Enter Score</p>
                  <input type="text" name="custom-wod-label" placeholder="Your Score" id="custom-wod-label" />
              </div>
              <div>
                  <p>Method</p>
                  <select>
                      <option>Time</option>
                      <option>Rounds</option>
                      <option>Weight</option>
                      <option>Reps</option>
                      <option>Pass / Fail</option>
                  </select>
              </div>
              </div>
          <div>
              <input type="radio" name="wod-type" value="rx"> <span>RX</span>
              <input type="radio" name="wod-type" value="scaled" checked> <span>Scaled</span>
          </div>
          <p>Workout Notes</p>
          <textarea placeholder="Add details that affected your performance. Where you sore? Was the weather bad?" cols="30" rows="5"></textarea>

          </form>
          <a href="#" class="button bottom">Save Workout</a>
      </div>
    </div>


</div>
