<div id="enter-strength-score" class="page">

<div class="page-header">
    <div class='toolbar'>
        <div>
            <a class="sprite-sf previous" href="#add-wod" style=""></a>
        </div>
        <h1>[Strength Name]</h1>
    </div>
</div> <!-- end: page-header -->
<div class="content-main">
    <div class="content-block">
        <form>
            <!-- BLOCK 1 -->
            <div class="enter-score-label"><p>Set 3</p><span class="sprite-sf delete">Delete</span></div>
            <div class="enter-score">

                <div>
                    <p class="input">
                        <input type="number" name="enter-weight" placeholder="155" id="custom-wod-label" />
                        <span class="small">Enter Weight</span>
                    </p>
                    <p class="times"><span class="icon sprite-sf repsx">x</span> </p>
                </div>
                <div>
                    <input type="number" name="enter reps" placeholder="155" id="custom-wod-label" />
                    <p class="small">Enter Reps</p>

                </div>
            </div>
            <!-- end enter score block 1-->
            <!-- BLOCK 2 -->
            <div class="enter-score-label"><p>Set 2</p><span class="sprite-sf delete">Delete</span></div>
            <div class="enter-score">

                <div>
                    <p class="input">
                        <input type="number" name="enter-weight" placeholder="155" id="custom-wod-label" />
                        <span class="small">Enter Weight</span>
                    </p>
                    <p class="times"><span class="icon sprite-sf repsx">x</span> </p>
                </div>
                <div>
                    <input type="number" name="enter reps" placeholder="155" id="custom-wod-label" />
                    <p class="small">Enter Reps</p>

                </div>
            </div>
            <!-- end enter score block 2-->
            <!-- BLOCK 3 -->
            <div class="enter-score-label"><p>Set 3</p><span class="sprite-sf delete">Delete</span></div>
            <div class="enter-score">

                <div>
                     <p class="input">
                         <input type="number" name="enter-weight" placeholder="155" id="custom-wod-label" />
                         <span class="small">Enter Weight</span>
                     </p>
                     <p class="times"><span class="icon sprite-sf repsx">x</span> </p>
                </div>
                <div>
                    <input type="number" name="enter reps" placeholder="155" id="custom-wod-label" />
                    <p class="small">Enter Reps</p>

                </div>
            </div>
            <!-- end enter score block 3-->




        </form>
        <a href="#enter-wod-score" class="button bottom">Add Another Set</a>
        <hr>
        <a href="#enter-wod-score" class="button bottom">Save Workout</a>

    </div>
</div>


</div>
