<div id="get-started-step1" class="page">

  <div class="orientation content-main">
    <div class="content-block">
      <h1>Record Workouts</h1>
      <p>Easily Record Benchmarks, Strength, Custom, Common & Main Site Workouts. </p>

      <img src="/assets/gfx-landing-record-workouts.png" width="262px" height="126px">



      <p class="small">
        <strong>TIP:</strong>  Look for the camera icon  <span class="awesome icon-camera-retro"></span>  to take a
        photo of your Gyms custom daily workout
        rather than typing it in.

      </p>


    </div>

    <div class="orientation-footer">
      <a href="#get-started-step2" class="slide button bottom">Next : Progress You Can See</a></div>
  </div>
</div>
