<div id="get-started-step2" class="page">

  <div class="orientation content-main">
    <div class="content-block">
      <h1>See Your Progress</h1>
      <p>Superfit visually tracks the progress of
        Benchmarks, Strength and Common workouts. </p>

      <img src="/assets/gfx-landing-see-progress.png" width="262px" height="126px">
      <p class="small">
        <strong>TIP:</strong>  Set up Goals to configure Superfit to track
        what you want to work on. Your Daily Dashboard
        will display your most recent Goal Activity.

      </p>


    </div>

    <div class="orientation-footer">
      <a href="#get-started-step3" class="button bottom">Next : Let's Get You Set Up</a></div>
  </div>
</div>
