<div id="get-started-step1">

    <div class="cement-page scroll orientation">
        <div class="title">
            <p class="steps">Getting Started - Step 1 of 3</p>
            <h1>Create Account</h1>
            <hr />
            <button class="facebook">SIGN UP WITH FACEBOOK</button>
        </div>
        <div class="shared-line">
            <hr />
            <p>OR</p>
            <hr />
        </div>
        <div class="create-account">

            <p>Create your account with Superfit:</p>
            <form id="account" action="">
                <ul>
                    <li class="form">
                        <input type="text" name="email-address" placeholder="Email Address" id="email-address" />
                        <input class="divider" type="password" name="password" placeholder="Password" id="password" />
                    </li>
                    <a href="#get-started-step2"><li><button class="green">register now</button></li> </a>
                </ul>
            </form>
        </div>

    </div>
</div>
