<div id="get-started-step1">

    <div class="cement-page scroll orientation">
        <div class="title">
            <p class="steps">Getting Started - Step 1 of 3</p>
            <h1>Create Account</h1>
            <hr />

            <p>Sign in with Facebook to share your workouts and workout results! </p>
            <a href="#" class="button facebook">SIGN UP WITH FACEBOOK</a>

        </div>
        <div class="shared-line">
            <hr />
            <p>OR</p>
            <hr />
        </div>
        <div class="create-account">
            <p>Create your account with Superfit:</p>
            <form id="account" action="">
                <ul>
                    <li class="form">
                        <input type="text" name="email-address" placeholder="Email Address" id="email-address" />
                        <input class="divider" type="password" name="password" placeholder="Password" id="password" />
                    </li>

                    <li><a href="#" class="button green">Register Now</a>  </li>
                </ul>
            </form>
        </div>

    </div>
</div>
