<div id="get-started-step3">

    <div class="cement-page scroll orientation">
        <div class="title">
            <p class="steps">Getting Started - Step 3 of 3</p>
            <h1>Select Your Gym</h1>
            <hr />
            <p>Search for your Gym below:</p>
        </div>
        <div class="create-account step-3">
            <form id="searchgym" action="">
                <ul>
                    <li class="form">
                        <input type="text" name="search" placeholder="search" id="search" />
                    </li>
                </ul>
            </form>
            <p class="help">Search for you gym by Zip Code, City/State & Name.</p>
            <hr>
            <p class="skip">Don't work out at an affiliate?  <a href="#home">Skip this.</a> </p>
            <div class="stage">
                <ul>
                    <li><p class="sprite-sf icon enclosed-check"></p> Your Gym Name</li>
                    <li><p class="sprite-sf icon enclosed-check-complete"></p> Your Gym Name</li>
                    <li><p class="sprite-sf icon enclosed-check"></p> Your Gym Name</li>
                </ul>
            </div>

            <a href="#home" class="button green">Save Gym & Go to Dashboard</a>

        </div>


    </div>
</div>
