<div id="get-started-step3" class="page">

    <div class="orientation content-main">
      <div class="content-block">
        <h1>Set-Up is Simple!</h1>
        <p>We have just a few quick questions to get to know you better. </p>
        <h2>Male or Female?</h2>
        <p class="small">Some workouts differ for males and females. We ask you to
            make this selection so we can present you with the correct workout.</p>
         <fieldset>
           <form>
             <input type="radio" id="female" name="female"><label class="radio" for="female">Female</label>
             <input type="radio" id="male" name="male"><label class="radio" for="male">Male</label>
         </form>
         </fieldset>

        <h2>Where do you Workout?</h2>

        <fieldset>
            <form id="searchgym" action="">
              <input type="text" name="search" placeholder="Search" id="search" />
            </form>
        </fieldset>
        <p><a href="#home" class="small">Don't Workout at an Affiliate? Skip this ›</a></p>
        <ul style="display:none">
          <li>
            <a href="#dashboard">
              <div class="label">
                <p>Your Gym Name </p>
              </div>
              <p class="awesome icon-chevron-right arrow"></p>
            </a>
          </li>
          <li>
            <a href="#dashboard">
              <div class="label">
                <p>Your Gym Name </p>
              </div>
              <p class="awesome icon-chevron-right arrow"></p>
            </a>
          </li>
          <li>
            <a href="#dashboard">
              <div class="label">
                <p>Your Gym Name </p>
              </div>
              <p class="awesome icon-chevron-right arrow"></p>
            </a>
          </li>
        </ul>


        </div>

       <div class="orientation-footer">
         <a href="#home" class="button bottom">Start Logging Workout</a></div>
    </div>
</div>
