<div id="get-started-step2">

    <div class="cement-page scroll orientation">
        <div class="title">
            <p class="steps">Getting Started - Step 2 of 3</p>
            <h1>Create Account</h1>
            <hr />
        </div>
        <div class="create-account">

            <p>Select Account Type:<br><br></p>

            <p><strong>SCALED - FREE</strong></p>
            <p>Log your workouts, record your PRs with 30 days
                of tracking on both! <br><br></p>
            <p><strong>RX - (First 30 days free then $1.99/mo)</strong></p>
            <p>Everything  you get in Scaled plus Goals, Photo
                Capture for custom workouts and unlimited tracking
                for all of your data. <br><br></p>
            <p>You can change your subscription as any time.</p>

            <form id="account" action="">
                <ul>
                    <li>
                        <input type="checkbox">Scaled
                        <input type="checkbox">RX
                    </li>
                </ul>
            </form>
            <hr />
            <a href="#get-started-step3" class="button">Next Step: Select Your Gym </a>


        </div>
        <hr>
        <p class="skip"><strong>SKIP: CREATE ACCOUNT</strong>  <br>& Jump to My Dashboard</p>

    </div>
</div>
