<div id='goals' class='page slideupSelector in' >
  <div class="page-header">
    <div class='toolbar'>
      <div class="pulldown">
        Navigation Pulldown
      </div>
      <h1>Goals</h1>
    </div>
  </div> <!-- end: page-header -->

  <div class="scroll">
    <div class="filter-navigation two">
      <ul>
        <li><a href="#goals" class="selected fade">In Progress</a> </li>
        <li><a href="#goals-completed" class="fade">Complete</a></li>
      </ul>
    </div>

    <div class="content-main">
      <ul>
        <li class="goal">
          <a href="#goal-detail">
            <div class="label">
              <p class="goal-label">25 Unbroken Pullups <br><span>Last Update: 17 days ago (22 reps)</span></p>
              <p class="goal-progress">35%</p>
            </div>
            <p class="awesome icon-chevron-right arrow"></p>
          </a>
        </li>
        <li class="goal">
          <a href="#">
            <div class="label">
              <p class="goal-label">25 Unbroken Pullups <br><span>Last Update: 17 days ago (22 reps)</span></p>
              <p class="goal-progress">35%</p>
            </div>
            <p class="awesome icon-chevron-right arrow"></p>
          </a>
        </li>
        <li class="goal">
          <a href="#">
            <div class="label">
              <p class="goal-label">25 Unbroken Pullups <br><span>Last Update: 17 days ago (22 reps)</span></p>
              <p class="goal-progress">35%</p>
            </div>
            <p class="awesome icon-chevron-right arrow"></p>
          </a>
        </li>
        <li class="goal">
          <a class="add-new" href="#create-goal">
            <div class="label">
              <p>Create New Goal</p>
            </div>
            <p class="awesome icon-chevron-right arrow"></p>
          </a>
        </li>


      </ul>

    </div> <!-- end: content-main top block -->


  </div>

</div>
