<div id='goal-detail' class='page' >
  <div class="page-header">
    <div class='toolbar'>
      <div>
        <a class="awesome icon-chevron-left goback" href="#add-wod" style=""></a>
      </div>
      <h1>[goal Category]</h1>
    </div>
  </div> <!-- end: page-header -->

  <div class="scroll">

    <div class="content-main">
      <div class="content-block">
        <div class="yellow-block">
          <div class="review-score">
            <div class="score">85<sup>%</sup>  <span class="score-level">Complete</span></div>

            <p class="score-details">21 Reps</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content-main">
      <div class="secondary">
        <div class="title">
          <h3>History</h3>
          <div class="action">
            <a href="#" class="awesome icon-plus"></a>
          </div>
        </div>
        <ul>
          <li><div class="chart"></div></li>
          <li>
            <div class="label history">
              <p>Dec 25, 2013</p>
              <p> 20 Reps</p>
            </div>
          </li>
          <li>
            <div class="label history">
              <p>Sep 25, 2012</p>
              <p>17 Reps</p>
            </div>
          </li>
        </ul>
      </div>


    </div> <!-- end:scroll -->

    <div class="content-main">
      <div class="secondary details">
        <div class="title">
          <h3>Details</h3>
        </div>
        <ul>
          <li>
            <div class="label history">
              <p>Start Date</p>
              <p> Jan 21 2013</p>
            </div>
          </li>
          <li>
            <div class="label history">
              <p>Movement</p>
              <p>Pushup</p>
            </div>
          </li>
          <li>
            <div class="label history">
              <p>Scoring Method</p>
              <p>Reps</p>
            </div>
          </li>
          <li>
            <div class="label history">
              <p>Goal Score</p>
              <p>25 Reps</p>
            </div>
          </li>
          <li>
            <div class="label history">
              <p>Start Score</p>
              <p>11 Reps</p>
            </div>
          </li>
          <li>
            <div class="label history">
              <p>Last Updated</p>
              <p>12 days ago</p>
            </div>
          </li>
        </ul>
      </div>


  </div>
    <div class="footer">

      <a href="#home" class="button bottom">Go to My Dashboard</a>
      <a href="#" class="button bottom">Delete This Goal</a>
    </div>
</div>
