<div id='home-weekly' class='scroll fade in'>

    <div class="leather-interior">
        <div class='toolbar'>
            <a href="#navigation">
                <div class="pulldown">
                   Navigation Pulldown
                </div>
            </a>
            <div class="tabs">
                <ul>
                    <a href="#home"> <li class="first inactive">Day</li>  </a>
                    <li>Week</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Notepaper -->
    <div class="notepaper">

                <div class="stacked-wrapper weekly">
                    <div class="note-title">
                        <div class="date">10</div>
                        <h2>
                            Monday <br>
                            <span>December 2012</span>
                        </h2>

                    </div>
                    <div>
                        <!--p class="icon sprite-sf benchmark"></p-->
                        <!--p class="icon sprite-sf strength2"></p-->
                    </div>
                    <ul class="wod-activity">
                        <li>
                            <a href="#review-wod">
                                <div class="label-score">
                                    <p>Front Squat</p>
                                    <p>145lb</p>
                                </div>
                                <p class="sprite-sf small-arrow"></p>
                            </a>
                        </li>
                        <li>
                            <a href="#review-wod">
                                <div class="label-score">
                                    <p>Front Squat</p>
                                    <p>145lb</p>
                                </div>
                                <p class="sprite-sf small-arrow"></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="stacked-wrapper weekly">
                    <div class="note-title">
                        <div class="date">11</div>
                        <h2>
                            Tuesday <br>
                            <span>December 2012</span>
                        </h2>
                    </div>
                    <div>
                        <!--p class="icon sprite-sf benchmark"></p-->
                        <!--p class="icon sprite-sf strength2"></p-->
                    </div>
                    <ul class="wod-activity">
                        <li>
                            <a href="#review-wod">
                                <div class="label-score">
                                    <p>Rest Day</p>
                                </div>

                            </a>
                        </li>
                    </ul>
                </div>



     </div>

    <!-- End Notepaper -->

    <!-- END MAIN -->
</div>
