    <div class='current scroll page' id='home'>
        <div class="page-header">
            <div class='toolbar'>
                <div class="pulldown">
                    Navigation Pulldown
                </div>
                <h1>Dashboard</h1>
            </div>
        </div> <!-- end: page-header -->
        <div class="page-navigation">Date</div>
        <div class="content-main">
            <ul>
                <li class="title">
                    <h2>Workout Activity</h2>
                    <a href="#add-wod" class="sprite-sf add-one"></a>
                </li>
                <li>
                    <a href="#review-wod">
                        <div class="label">
                            <div class="icon sprite-sf strength"></div>
                            <p>Front Squat</p>
                            <p>145lb</p>
                        </div>
                        <p class="sprite-sf arrow"></p>
                    </a>
                </li>
                <li>
                    <a href="#review-wod">
                        <div class="label">
                            <div class="icon sprite-sf benchmark"></div>
                            <p>Other Label</p>
                            <p>4:30</p>
                        </div>
                        <p class="sprite-sf arrow"></p>
                    </a>
                </li>
                <li>
                    <a href="#review-wod">
                        <div class="label">
                            <div class="icon sprite-sf custom"></div>
                            <p>Fran</p>
                            <p>4:20</p>
                        </div>
                        <p class="sprite-sf arrow"></p>
                    </a>
                </li>
                <li>
                    <a href="#add-wod" class="inactive">Add Another Workout +</a>
                </li>
            </ul>

        </div> <!-- end: content-main top block -->

        <div class="content-main">
            <ul>
                <li class="title">
                    <h2>Latest Goal Activity</h2>
                    <a href="#" class="sprite-sf add-one">add one</a>
                </li>
                <li><div class="chart"></div></li>
                <li>
                    <a href="#">
                        <div class="label">
                            <p>25 Unbroken Pullups</p>
                            <p>35<sup>%</sup></p>
                        </div>
                        <p class="sprite-sf arrow"></p>
                    </a>
                </li>
                <li>
                    <a href="#" class="inactive">Create A New Goal +</a>
                </li>
            </ul>
        </div>


</div>
