    <div class='current scroll' id='home'>

        <div class="leather-interior">
            <div class='toolbar'>
                <a href="#navigation">
                    <div class="pulldown">
                        Navigation Pulldown
                    </div>
                </a>
                <div class="tabs">
                    <ul>
                        <li class="first">Day</li>
                        <li class="inactive">Week</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="daily-navigation">
            <a href="prev"></a>
            <a href="next"></a>
        </div>
    <div class="notepaper">
        <div class="stacked-wrapper">
                    <div class="note-title">
                        <div class="date">10</div>
                        <h2>
                            Monday <br>
                            <span>December 2012</span>
                        </h2>
                        <div class="sprite-sf today-flag">.</div>
                    </div>
                    <ul class="wod-activity">

                        <li>
                            <a href="#review-wod">
                                <p class="icon sprite-sf strength"></p>

                                <div class="label-score">
                                    <p>Front Squat</p>
                                    <p>145lb</p>
                                </div>
                                <p class="sprite-sf arrow"></p>
                            </a>
                        </li>
                        <li>
                            <a href="#review-wod">
                                <p class="icon sprite-sf benchmark"></p>
                                <div class="label-score">
                                    <p>Other Label</p>
                                    <p>4:30</p>
                                </div>
                                <p class="sprite-sf arrow"></p>
                            </a>
                        </li>
                        <li>
                            <a href="#review-wod">
                                <p class="icon sprite-sf custom"></p>
                                <div class="label-score">
                                    <p>Fran</p>
                                    <p>4:20</p>
                                </div>
                                <p class="sprite-sf arrow"></p>
                            </a>
                        </li>
                        <li>
                            <a href="#add-wod">Add Another WOD +</a>
                        </li>
                    </ul>
            <div class="goal-progress">
                <h3><a href="#add-wod">Goal Progress</a></h3>
                <ul>
                    <li>
                        <div class="goal-data">
                        </div>
                    </li>
                    <li>
                        <div class="goal-data">
                        </div>

                    </li>

                </ul>
            </div>
        </div> <!--stacked wrapper-->
    </div>
    <!-- End Notepaper -->

    <!-- END MAIN -->
</div>
