    <div class='current page' id='home'>
        <div class="page-header">
            <div class='toolbar'>
                <div class="pulldown">
                    Navigation Pulldown
                </div>
                <h1>Dashboard</h1>
            </div>
        </div> <!-- end: page-header -->

       <div class="scroll">
        <div class="date-navigation">
               <ul>
                   <li class="awesome icon-chevron-left"></li>
                   <li class="date"><%= moment().format('MMM D, YYYY') %></li>
                   <li class="awesome icon-chevron-right"></li>
               </ul>
        </div>

        <div class="home content-main">
            <ul>
                <li class="title">
                    <h2>Workout Activity</h2>
                    <div class="action">  <a href="#add-wod" class="awesome icon-plus arrow"></a> </div>
                </li>
                <li>
                    <a href="#review-wod">
                        <div class="label">
                            <div class="icon sprite-sf strength"></div>
                            <p>Front Squat</p>
                            <p>145lb</p>
                        </div>
                        <p class="awesome icon-chevron-right arrow"></p>
                    </a>
                </li>
                <li>
                    <a href="#review-wod">
                        <div class="label">
                            <div class="icon sprite-sf benchmark"></div>
                            <p>Other Label</p>
                            <p>4:30</p>
                        </div>
                        <p class="awesome icon-chevron-right arrow"></p>
                    </a>
                </li>
                <li>
                    <a href="#review-wod">
                        <div class="label">
                            <div class="icon sprite-sf custom"></div>
                            <p>Fran</p>
                            <p>4:20</p>
                        </div>
                        <p class="awesome icon-chevron-right arrow"></p>
                    </a>
                </li>
                <li>
                    <a href="#add-wod" class="add-new">
                        <div class="label">
                         <p>Add Another Workout </p>
                        </div>
                        <p class="awesome icon-plus arrow"></p>
                    </a>
                </li>
            </ul>

        </div> <!-- end: content-main top block -->

        <div class="content-main">
            <ul>
                <li class="title">
                    <h2>Goals</h2>
                    <div class="action">
                       <a href="#goals">
                            <p></p>
                            <p class="awesome icon-chevron-right arrow"></p>
                       </a>
                    </div>
                </li>
                <li><div class="chart"></div></li>
                <li class="goal">
                    <a href="#">
                        <div class="label">
                            <p class="goal-label">25 Unbroken Pullups <br><span>Last Update: 17 days ago (22 reps)</span></p>
                            <p class="goal-progress">35%</p>
                        </div>
                        <p class="awesome icon-chevron-right arrow"></p>
                    </a>
                </li>
            </ul>
        </div>
       </div>

</div>
