<div class='scroll' id='home-weekly'>

    <div class="leather-interior">
        <div class='toolbar'>
            <a href="#navigation">
                <div class="pulldown">
                   Navigation Pulldown
                </div>
            </a>
            <div class="tabs">
                <ul>
                    <li class="first inactive">Day</li>
                    <li>Week</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Notepaper -->
    <div class="notepaper">
        <div class="stacked-wrapper weekly mon">
            <ul>
                <li>
                    <p><span>10</span> Monday</p>
                    <div>
                        <p class="icon sprite-sf benchmark"></p>
                        <p class="icon sprite-sf strength"></p>
                    </div>
                </li>
                <li>
                    <p><span>11</span> Tuesday</p>
                    <div>
                        <p class="icon sprite-sf benchmark"></p>
                        <p class="icon sprite-sf strength"></p>
                    </div>
                </li>

                <li>
                    <p><span>12</span> Wednesday</p>
                    <div>
                        <p class="icon sprite-sf benchmark"></p>
                        <p class="icon sprite-sf strength"></p>
                    </div>
                </li>

                <li>
                    <p><span>13</span> Thursday</p>
                    <div>
                        <p class="icon sprite-sf benchmark"></p>
                        <p class="icon sprite-sf strength"></p>
                    </div>
                </li>

                <li>
                    <p><span>14</span> Friday</p>
                    <div>
                        <p class="icon sprite-sf benchmark"></p>
                        <p class="icon sprite-sf strength"></p>
                    </div>
                </li>

                <li>
                    <p><span>15</span> Saturday</p>
                    <div>
                        <p class="icon sprite-sf benchmark"></p>
                        <p class="icon sprite-sf strength"></p>
                    </div>
                </li>

                <li>
                    <p><span>16</span> Sunday</p>
                    <div>
                        <p class="icon sprite-sf benchmark"></p>
                        <p class="icon sprite-sf strength"></p>
                    </div>
                </li>
            </ul>

        </div>
    </div>
    <!-- End Notepaper -->

    <!-- End Notepaper -->
    <div class="goal-progress">
        <h3><a href="#add-wod">Recent Goal Progress</a></h3>
        <ul>
            <li>
                <div class="goal-data">
                    <p>25 Max UB Pushup <br><span>Last Changed: 5 days ago</span></p>
                    <p>20%<br><span>Complete</span>
                </div>
                <p class="sprite-sf reverse-arrow"></p>
            </li>
            <li>
                <div class="goal-data">
                    <p>25 Max UB Pushup <br><span>Last Changed: 5 days ago</span></p>
                    <p>20%<br><span>Complete</span>
                </div>
                <p class="sprite-sf reverse-arrow"></p>
            </li>

        </ul>
    </div>
    <!-- END MAIN -->
</div>
