<div id="login">

    <div class="leather">
        <div class="leather-binding scroll orientation">
            <div class="branding-login">
                <div class="login">
                    <button class="facebook">SIGN IN WITH FACEBOOK</button>

                        <p>Or Login with your Superfit Account</p>

                    <div class="login-form">
                        <form action="">
                            <ul>
                                <li class="form grey-input">
                                    <input type="text" name="email-address" placeholder="Email Address" id="email-address" />
                                    <input class="divider" type="password" name="password" placeholder="Password" id="password" />
                                </li>
                                <a href="#home"><li><button>login now</button></li> </a>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
