<div id='navigation'>
    <div class="leather-interior">
        <div class="navigation-wrapper">
            <div class="navigation">
            <ul>

                <li><a href="#home"> <p class="icon home sprite-sf"></p>Today</a></li>
                <li><a href="#calendar"><p class="icon calendar sprite-sf"></p>Calendar</a> </li>
                <li><p class="icon goals sprite-sf"></p>Goals     </li>
                <li><p class="icon records sprite-sf"></p>Records  </li>
                <li><p class="icon me sprite-sf"></p> Me </li>
                <li><p class="icon affiliate sprite-sf"></p>Affiliate Name  </li>
            </ul>
            </div>

            <div class="leather-interior">
                <div class='toolbar'>
                    <div class="pulldown">
                        Navigation Pulldown
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
