<div id="new-wod">

    <div class='toolbar'>
        <div>
            <a class="back" href="#" style="">Back</a>
        </div>
        <h1>Enter Score</h1>
    </div>

    <div class="cement-page">
        <div class="stage add-wod">
            <h2 class="wod-name"></h2>
            <div class="stage-content add-custom-wod-score">
                <form>
                    <div class="wod-details">
                        <p></p>
                    </div>
                    <ol>
                    <li class="wod-score">
                        <h5>Enter Your Time</h5>
                        <div class="grey-input"> <input type="text" name="custom-wod-label" placeholder="" /></div>
                        <div class="level">
                            <input type="checkbox" name="vehicle" value="rx"><label>RX</label> <br>
                            <input type="checkbox" name="vehicle" value="scaled"><label>Scaled</label>
                        </div>
                    </li>
                    <li class="wod-notes">
                        <h5>Enter Workout Notes (optional)</h5>
                        <div class="grey-input">
                            <textarea placeholder="Enter additional notes here" cols="30" rows="5"></textarea>
                        </div>
                    </li>
                    </ol>
                    <hr>
                    <div class="complete-step"><button class="record-workout">Record Workout</button></div>
                </form>
            </div>
        </div>
    </div>
</div>
