<div id='record-detail' class='page' >
  <div class="page-header">
    <div class='toolbar'>
      <div>
        <a class="awesome icon-chevron-left goback" href="#add-wod" style=""></a>
      </div>
      <h1>[Record Category]</h1>
    </div>
  </div> <!-- end: page-header -->

  <div class="scroll">


    <div class="content-main">
      <ul>
        <li class="title">
          <h2>Workout Activity</h2>
          <div class="action">  <a href="#" class="awesome icon-plus"></a> </div>
        </li>
        <li><div class="chart"></div></li>
        <li>
          <div class="label history">
            <p>Dec 25, 2013</p>
            <p class="record"><img src="/assets/icon-inline-record.png"> 4:59</p>
          </div>
        </li>
        <li>
            <div class="label history">
              <p>Sep 25, 2012</p>
              <p>6:02</p>
            </div>
        </li>


      </ul>

    </div> <!-- end: content-main top block -->


  </div>

</div>
