<div id='records' class='page slideupSelector in' >
  <div class="page-header">
    <div class='toolbar'>
      <div class="pulldown">
        Navigation Pulldown





      </div>
      <h1>Records</h1>
    </div>
  </div> <!-- end: page-header -->

  <div class="scroll">
    <div class="filter-navigation">
      <ul>
        <li><a href="#records" class="selected fade">Strength</a> </li>
        <li><a href="#records-benchmarks" class="fade">Benchmarks</a></li>
        <li><a href="#records" class="fade">Other</a></li>
      </ul>
    </div>

    <div class="content-main">
      <ul>
        <li>
          <a href="#record-detail-strength">
            <div class="label">
              <p>Back Squat</p>
              <p>145lb</p>
            </div>
            <p class="awesome icon-chevron-right arrow"></p>
          </a>
        </li>
        <li>
          <a href="#edit-record">
            <div class="label empty">
              <p>Front Squat</p>
              <p></p>
            </div>
            <p class="awesome icon-plus arrow"></p>
          </a>
        </li>
        <li>
          <a href="#record-detail">
            <div class="label">
              <p>Deadlift</p>
              <p>355lb</p>
            </div>
            <p class="awesome icon-chevron-right arrow"></p>
          </a>
        </li>


      </ul>

    </div> <!-- end: content-main top block -->


  </div>

</div>
