<div id="review-wod" class="page">

    <div class="leather-interior">
        <div class='toolbar'>
            <div>
                <a class="back" href="#" style="">Back</a>
            </div>
            <h1>Completed Messaging</h1>
        </div>
    </div>

    <div class="cement-page">
        <div class="stage add-wod">
            <h2><span class="icon sprite-sf custom"></span>Oct 24 2012</h2>
            <div class="stage-content review-details">

                    <div class="wod-details">
                        <p class="score">22:25 <span class="level">RX</span></p>
                        <h5>Your Time</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices, odio sed venenatis interdum, odio sapien pretium libero, at ullamcorper lectus tellus non leo. </p>
                    </div>

                   <button>Edit Workout</button>

                   <button class="green">Go To My Dashboard</button>

            </div>
        </div>

        <div class="stage wod-history">
            <h4>Workout History</h4>
            <div class="stage-content">
                <div class="stats">stat box - if you can drop in a stat widget (of sorts) - i'll style it</div>
                <ul class="historical-list">
                    <li>
                        <p class="date">Jan 21 2012 Jan 21 2012 </p>
                        <p class="score">33:33</p>
                    </li>
                    <li>
                        <p class="date">Jan 21 2012</p>
                        <p class="score">33:33</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
