<div id="review-wod" class="page">

    <div class="page-header">
        <div class='toolbar'>
            <div>
                <a class="awesome icon-chevron-left goback" href="#add-wod" style=""></a>
            </div>
            <h1>[DYNAMIC NAME]</h1>
        </div>
    </div> <!-- end: page-header -->
    <div class="content-main">
      <div class="content-block">
          <div class="yellow-block">
              <div class="review-score"><span class="score">55:00</span> <span class="score-method"></span><span class="score-level">RX</span></div>
              21 Burpees, 15 Thrusters @ 95lb,
              9 Toes to Bar. For Time
          </div>

          <a href="#" class="button bottom">Return To Dashboard</a>
          <a href="#" class="button bottom">Edit Workout</a>
      </div>
    </div>
    <!-- begin: bottom history -->
    <div class="content-main">
        <ul>
            <li class="title">
                <h3>[Workout Name] History</h3>
            </li>
            <li><div class="chart"></div></li>
            <li>
                <a href="#">
                    <div class="label">
                        <p>Jun 22 2012</p>
                        <p>22:22</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="label">
                        <p>Apr 22 2011</p>
                        <p>25:22</p>
                    </div>
                </a>
            </li>

        </ul>
    </div>

</div>
