<div id="jqt">
  <%- JST['superfit/views/navigation']() %>
  <%- JST['superfit/views/landing']() %>
  <%- JST['superfit/views/home']() %>
  <%- JST['superfit/views/add_wod']() %>
  <%- JST['superfit/views/custom_wod']() %>
  <%- JST['superfit/views/new_wod']() %>
  <%- JST['superfit/views/add_strength_wod_step1']() %>
  <%- JST['superfit/views/add_strength_wod_step2']() %>
  <%- JST['superfit/views/review_wod']() %>
  <%- JST['superfit/views/get_started_step1']() %>
  <%- JST['superfit/views/get_started_step2']() %>
  <%- JST['superfit/views/get_started_step3']() %>
  <%- JST['superfit/views/login']() %>
</div>

